/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  animation: zoomOut 5s ease forwards;
  font-family: "Segoe UI", sans-serif;
  height: 100vh;
  z-index: -1;
  color: white;
  background: linear-gradient(#0000007e), url('bgi.jpg') center/cover no-repeat;
}

/* cheak for the mobile responcivity */
@keyframes zoomOut {
  from {
    background-size: 180%;
  }

  to {
    background-size: 120%;
  }
}

.text {
  font-family: 'Baloo 2', cursive;
  letter-spacing: 100px;
  font-size: larger;
  animation: moveAndSqueeze 5s ease-out forwards, glow 5s linear infinite 1s;
  display: block;
  background: linear-gradient(to left, #00f0ff, #9604ff, #ff00d4, #0081f2, #00f0ff);
  background-clip: text;
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 50px;
  width: 100%;
}

@keyframes moveAndSqueeze {
  from {
    letter-spacing: 200px;
    opacity: 0;

  }

  to {
    letter-spacing: 50px;
    opacity: 1;

  }
}

.lang {
  padding: 20px 132px 15px 14px;
  font-weight: 500;
  font-size: 1.125rem;
  border-radius: 3px;
  background-color: rgba(23, 23, 23, 0.4);
  border: 0.5px solid rgba(255, 255, 255, 0.412);
  color: rgb(153, 153, 154);
  margin: 10px;
  background-position: right 15px center;

}

option {
  color: rgb(153, 153, 154);
  background-color: #00000070;
  border-radius: 50px;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 23px 30px;
  background-color: #0d0d0d;
  position: sticky;
  top: 0;
  z-index: 1000;
  opacity: 0.8;
}

.logo {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

nav {
  position: relative;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 60px;
}

.nav-links a {
  text-decoration: none;
  /* to hide the underlines*/
  color: #ccc;
  font-weight: 500;
  padding-bottom: 4px;
  transition: color 1s;
}

.nav-links a.active,
.nav-links a:hover {
  color: #fff;
  border-bottom: 2px solid #fff;
}

nav {
  display: flex;
  justify-content: space-between;

}

/* Hamburger Menu (mobile) */
#menu-toggle {
  display: none;
}


.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: white;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  padding: 100px 20px 60px;
  text-align: center;
}

.hero h2 {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 10px;
}
box1
.hero h1 {
  font-size: 50px;
  margin: 10px 0;
}

.box1 {
  background-color: red;
  height: 30%;
}

.gradient-text {
  background: linear-gradient(to left, #00f0ff, #9604ff, #ff00d4, #0081f2, #00f0ff);
  background-clip: text;
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: larger;
  animation: glow 5s linear infinite;
}

/* @keyframes glow {
  from { filter: brightness(1); }
  to { filter: brightness(1.4); }
} */
@keyframes glow {
  to {
    background-position: 200%;
  }
}


.hero p {
  font-size: 16px;
  color: #aaa;
  max-width: 600px;
  margin: 20px auto;
  line-height: 1.5;
}

.buttons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;


}

.btn {
  padding: 12px 28px;
  border-radius: 10px;
  font-weight: bold;
  transition: all 0.3s ease;
  font-size: 14px;
  color: white;
  background-image: linear-gradient(to bottom right, rgb(33, 174, 255), rgb(183, 0, 255));
}

.btn:hover {
  box-shadow: 20px 0 20px rgba(0, 0, 0, 0.445);
  cursor: pointer;
  background-image: linear-gradient(to bottom right, rgb(0, 103, 163), rgb(121, 0, 168));
  animation: slideUp 2s timing-function delay iteration-count fill-mode;
}

.b {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.primary {
  color: white;
}

.gradient-text {
  background: linear-gradient(to left, #00f0ff, #9604ff, #ff00d4, #0081f2, #00f0ff);
  background-clip: text;
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: glow 3s linear infinite;
}

@keyframes glow {
  to {
    background-position: 200%;
  }
}

.text-chager {
  display: flex;
  height: 40px;
  padding: 10px;
  color: white;
  box-sizing: content-box;
}

.role {
  display: block;
}

.intro-text {
  margin-top: -2px;
}

.roles-container {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.lang {
  padding: 12px 16px;
  font-weight: 500;
  font-size: 1.125rem;
  border-radius: 5px;
  background-color: rgba(23, 23, 23, 0.4);
  border: 0.5px solid rgba(255, 255, 255, 0.412);
  color: rgb(153, 153, 154);
  margin: 10px auto;
  display: block;
  width: 100%;
  max-width: 300px;
  box-sizing: border-box;
}

.outlined-text {

  color: transparent;
  -webkit-text-stroke: 2px #ffffff;
  text-align: center;
  margin-top: 100px;
  font-family: 'Arial Black', sans-serif;
}

.marquee-container {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.marquee-text {
  display: inline-block;
  padding-left: 100%;
  font-size: 2rem;
  animation: roll 25s linear infinite;
  white-space: nowrap;
}

.animation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#scoller-in {
  display: inline-block;
  white-space: nowrap;
}

#scroller h4 {
  display: inline-block;
  white-space: nowrap;
  font-size: 100px;
  font-weight: 900;
  margin-right: 10px;
  transition: color 0.3s ease;
  color: transparent;
  -webkit-text-stroke: 3px rgb(187, 180, 180);
}

#scroller h4:hover {
  color: #fff;
}

@keyframes roll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

@media (max-width: 768px) {
  .lang {
    font-size: 1rem;
    padding: 10px 14px;
  }

  
}

@media (max-width: 480px) {
  .lang {
    font-size: 0.95rem;
    padding: 8px 12px;
  }
}


.cta-section {
  padding: 100px 20px 80px;
  text-align: center;
  background: linear-gradient(135deg, rgba(0, 240, 255, 0.1), rgba(150, 4, 255, 0.1));
  height: 60vh;
  background: linear-gradient(#000000c0), url('bgi.jpg') center/cover no-repeat;
  object-fit: cover;
}



.exception {
  background: linear-gradient(135deg, rgba(0, 240, 255, 0.1), rgba(150, 4, 255, 0.1));
}

/* Footer */
footer {
  background: #000000;
  padding: 20px 0;
  text-align: center;
}

.part1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:".a1 .a2";
  padding-bottom: 20px;
}


.footline {
  width: 100%;
  height: 1px;
  background-color: #353535;
  margin-bottom: 10px;
}

ul li {
  list-style: none;
}

a {
  color: #6d6d6d;
  text-decoration: none;
  font-size: 15px;
}

.part2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    ".b1 .b2 .b3 .b4 .b5"
  ;
}

.a1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.head {
  padding: 5%;
}

.stm {
  padding-bottom: 3%;
  padding-top: 3%;
  color: #6d6d6d;
}

.stm:hover>a {
  color: white;
  cursor: pointer;
  font-style: normal;
  transform: scale(1);
}

.a2 img {
  height: 60px;
  padding: 10px;
}

.socials a {
  
  font-size: 15px;
  transition: transform 0.3s ease;
  display: inline-block;
}

.socials a:hover {
  transform: scale(1.3);
}

.box1 {
  background-color: rgb(0, 0, 0);
  min-height: 80vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "animation content";
  justify-content: center;
  height: 60vh;
}

@media(max-width:800px) {
  .box1 {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "animation"
    "content";
    height: 100vh;
  }


}

.box2 {
  background-color: rgb(0, 0, 0);
  min-height: 80vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "content animation";
  justify-content: center;
  height: 60vh;
}

@media(max-width:800px) {
  .box2 {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr 2fr;
    /* grid-template-columns: 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); 
    grid-template-areas: 
      "animation"
      "content";
  }
}

.animation {
  grid-area: animation;
}

.content {
  grid-area: content;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  background: url("bgi.jpg");
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: bold;
}

.line {
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 7px;
}

/* --------- RESPONSIVE --------- */

@media (max-width: 768px) {
  header {
    flex-wrap: wrap;
    padding: 20px;
  }

  .hamburger {
    display: block;
  }

  nav {
    width: 100%;
  }

  body {
    animation: zoomOut 5s ease forwards;
    font-family: "Segoe UI", sans-serif;
    height: 100vh;
    z-index: -1;
    color: white;
    background: linear-gradient(#0000007e), url('bgi.jpg'), contain;
    object-fit: fill no-repeat;
  }

  @keyframes zoomOut {
    from {
      background-size: 900%;
    }

    to {
      background-size: 400%;
    }
  }

  .marquee-text {
    display: inline-block;
    padding-left: 100%;
    font-size: 2rem;
    animation: roll 30s linear infinite;
  }

  #scroller::-webkit-scrollbar {
    display: none;
  }

  @keyframes roll {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  .text {

    letter-spacing: 50px;
    font-size: larger;
    animation: moveAndSqueeze 5s ease-out forwards, glow 5s linear infinite 1s;
    display: block;
    background: linear-gradient(to left, #00f0ff, #9604ff, #ff00d4, #0081f2, #00f0ff);
    background-clip: text;
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 100%;
  }

  @keyframes moveAndSqueeze {
    from {
      letter-spacing: 100px;
      opacity: 0;
      padding-left: 50px
    }

    to {
      letter-spacing: 10px;
      opacity: 1;
      padding-left: 10px
    }
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    background: #18121e94;
    border-radius: 10px;
    border: none;
    width: 100%;
    display: none;
    margin-top: 15px;
    padding: 15px;
    border-top: 1px solid #22222200;
    box-shadow: 5px 5px #00000075;
    transition: all 0.3s ease;
  }

  #menu-toggle:checked+.hamburger+nav .nav-links {
    display: flex;
  }

  .hero h1 {
    font-size: 36px;
  }

  .hero h2 {
    font-size: 22px;
  }

  .buttons {
    flex-direction: column;
    gap: 15px;
  }

  .btn {
    width: 100%;
    text-align: center;
  }

  
}


@media (max-width: 480px) {
  .hero h1 {
    font-size: 30px;
  }

  .hero h2 {
    font-size: 18px;
  }

  .logo {
    font-size: 16px;
  }
}
